\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phase 1: Species-Aware Exposure Filtering}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase 2: Mode of Action to DEB Axes Mapping}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase 3: Adaptive Margin and Restoring Force}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase 4: Deriving the Amplification Factor}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Justification of Parameter Selection}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Defense: Add-my-Pet Thermodynamic Bounds}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Attack: ECOTOX TKTD Mapping}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameter-Free Mixture Toxicity (Eliminating $\Gamma $)}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Worked Mathematical Example: \textit  {Abatus cordatus} under Stress}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
