\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phase 1: Species-Aware Exposure Filtering}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input raw environmental stress fields.}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase 2: Mode of Action to DEB Axes Mapping}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The calculated physiological maintenance cost raster for species $(q)$, accounting for species-specific exposure filters and MoA mappings.}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase 3: Adaptive Margin and Restoring Force}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Higher physiological costs deplete the adaptive margin, thereby weakening the target group's restoring force.}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase 4: Deriving the Amplification Factor}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The final spatial result. Background stress conditions local vulnerability, magnifying the impact of future perturbations.}}{5}{figure.caption.7}\protected@file@percent }
\gdef \@abspage@last{5}
